2017-11-14 17:25:50 [main]-[INFO] Using Chrome
2017-11-14 17:25:50 [main]-[INFO] Started BrowserEmulator
2017-11-14 17:25:51 [main]-[INFO] Pause 500 ms
2017-11-14 17:25:58 [main]-[INFO] Opened url https://static-qa2.lifesense.com/healthpc/index.html#/
2017-11-14 17:26:01 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:01 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:02 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:02 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:02 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-14 17:26:02 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-14 17:26:02 [main]-[INFO] Clicked //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-14 17:26:03 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:03 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:08 [main]-[INFO] Pause 5000 ms
2017-11-14 17:26:08 [main]-[INFO] Found text 请输入11位手机号码
2017-11-14 17:26:09 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:09 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:10 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:10 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-14 17:26:10 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-14 17:26:10 [main]-[INFO] Type 15902031512 at //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-14 17:26:11 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:11 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:11 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-14 17:26:11 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-14 17:26:11 [main]-[INFO] Clicked //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-14 17:26:12 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:12 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:17 [main]-[INFO] Pause 5000 ms
2017-11-14 17:26:17 [main]-[INFO] Found text 请输入6-12位密码
2017-11-14 17:26:18 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:18 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:19 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:19 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-14 17:26:19 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-14 17:26:19 [main]-[INFO] Type 15902031512 at //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-14 17:26:19 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:20 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:20 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-14 17:26:20 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-14 17:26:20 [main]-[INFO] Type 145374573 at //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-14 17:26:21 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:26 [main]-[INFO] Pause 5000 ms
2017-11-14 17:26:26 [main]-[INFO] Not found text 输入的账号或密码错误
2017-11-14 17:26:26 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:27 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:27 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:27 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-14 17:26:27 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-14 17:26:27 [main]-[INFO] Type 15902031512 at //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-14 17:26:28 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:28 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:28 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-14 17:26:28 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-14 17:26:29 [main]-[INFO] Type 123456 at //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-14 17:26:29 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:30 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:30 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-14 17:26:30 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-14 17:26:30 [main]-[INFO] Clicked //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-14 17:26:30 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:31 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:31 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:32 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:32 [main]-[INFO] Found element //html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[1]
2017-11-14 17:26:32 [main]-[INFO] Found desired element //html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[1]
2017-11-14 17:26:32 [main]-[INFO] Mouseover //html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[1]
2017-11-14 17:26:32 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:33 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:33 [main]-[INFO] Found element //html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[2]/div/div[3]
2017-11-14 17:26:33 [main]-[INFO] Found desired element //html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[2]/div/div[3]
2017-11-14 17:26:33 [main]-[INFO] Clicked //html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[2]/div/div[3]
2017-11-14 17:26:34 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:34 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:35 [main]-[INFO] Pause 500 ms
2017-11-14 17:26:36 [main]-[INFO] Get a image : 20171114172635退出成功
2017-11-14 17:26:37 [main]-[INFO] Pause 500 ms
