2017-11-10 17:45:49 [main]-[INFO] Using Chrome
2017-11-10 17:45:49 [main]-[INFO] Started BrowserEmulator
2017-11-10 17:45:50 [main]-[INFO] Pause 500 ms
2017-11-10 17:45:59 [main]-[INFO] Opened url https://static-qa2.lifesense.com/healthpc/index.html#/
2017-11-10 17:46:09 [main]-[INFO] Pause 500 ms
2017-11-10 17:46:10 [main]-[INFO] Pause 500 ms
2017-11-10 17:46:10 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-10 17:46:10 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-10 17:46:10 [main]-[INFO] Element //html/body/div/div[2]/div/div/div[3]/form/button/span is unclickable, try again
2017-11-10 17:46:11 [main]-[INFO] Element //html/body/div/div[2]/div/div/div[3]/form/button/span is unclickable, try again
2017-11-10 17:46:11 [main]-[INFO] Element //html/body/div/div[2]/div/div/div[3]/form/button/span is unclickable, try again
2017-11-10 17:46:12 [main]-[INFO] Element //html/body/div/div[2]/div/div/div[3]/form/button/span is unclickable, try again
2017-11-10 17:46:12 [main]-[INFO] Element //html/body/div/div[2]/div/div/div[3]/form/button/span is unclickable, try again
2017-11-10 17:46:13 [main]-[INFO] Element //html/body/div/div[2]/div/div/div[3]/form/button/span is unclickable
2017-11-10 17:46:13 [main]-[ERROR] Failed to click //html/body/div/div[2]/div/div/div[3]/form/button/span >> capture screenshot at screenshot/20171110-174613.png
2017-11-10 17:46:14 [main]-[INFO] Pause 500 ms
2017-11-10 17:46:14 [main]-[INFO] Pause 500 ms
2017-11-10 17:46:14 [main]-[INFO] Not found element//html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[1]
2017-11-10 17:46:15 [main]-[INFO] Not found element//html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[1]
2017-11-10 17:46:15 [main]-[INFO] Not found element//html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[1]
2017-11-10 17:46:16 [main]-[INFO] Not found element//html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[1]
2017-11-10 17:46:16 [main]-[INFO] Not found element//html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[1]
2017-11-10 17:46:17 [main]-[INFO] Not found element//html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[1]
2017-11-10 17:46:18 [main]-[INFO] Not found element//html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[1]
2017-11-10 17:46:18 [main]-[INFO] Not found element//html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[1]
2017-11-10 18:00:19 [main]-[INFO] Using Chrome
2017-11-10 18:00:19 [main]-[INFO] Started BrowserEmulator
2017-11-10 18:00:20 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:28 [main]-[INFO] Opened url https://static-qa2.lifesense.com/healthpc/index.html#/
2017-11-10 18:00:30 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:31 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:31 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:32 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:32 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-10 18:00:32 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-10 18:00:32 [main]-[INFO] Clicked //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-10 18:00:33 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:33 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:38 [main]-[INFO] Pause 5000 ms
2017-11-10 18:00:38 [main]-[INFO] Found text 请输入11位手机号码
2017-11-10 18:00:39 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:39 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:40 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:40 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-10 18:00:40 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-10 18:00:40 [main]-[INFO] Type 15902031512 at //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-10 18:00:40 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:41 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:41 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-10 18:00:41 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-10 18:00:41 [main]-[INFO] Clicked //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-10 18:00:41 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:42 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:47 [main]-[INFO] Pause 5000 ms
2017-11-10 18:00:47 [main]-[INFO] Found text 请输入6-12位密码
2017-11-10 18:00:47 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:48 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:48 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:48 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-10 18:00:48 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-10 18:00:49 [main]-[INFO] Type 15902031512 at //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-10 18:00:49 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:50 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:50 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-10 18:00:50 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-10 18:00:50 [main]-[INFO] Type 145374573 at //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-10 18:00:50 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:55 [main]-[INFO] Pause 5000 ms
2017-11-10 18:00:55 [main]-[INFO] Not found text 输入的账号或密码错误
2017-11-10 18:00:56 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:56 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:57 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:57 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-10 18:00:57 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-10 18:00:57 [main]-[INFO] Type 15902031512 at //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-10 18:00:57 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:58 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:58 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-10 18:00:58 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-10 18:00:58 [main]-[INFO] Type 123456 at //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-10 18:00:59 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:59 [main]-[INFO] Pause 500 ms
2017-11-10 18:00:59 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-10 18:00:59 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-10 18:00:59 [main]-[INFO] Clicked //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-10 18:01:00 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:00 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:01 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:01 [main]-[INFO] Get a image : 20171110180101登录成功
2017-11-10 18:01:02 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:02 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:03 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:03 [main]-[INFO] Found element //html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[1]
2017-11-10 18:01:03 [main]-[INFO] Found desired element //html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[1]
2017-11-10 18:01:03 [main]-[INFO] Mouseover //html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[1]
2017-11-10 18:01:04 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:04 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:04 [main]-[INFO] Found element //html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[2]/div/div[3]
2017-11-10 18:01:04 [main]-[INFO] Found desired element //html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[2]/div/div[3]
2017-11-10 18:01:04 [main]-[INFO] Clicked //html/body/div/div[1]/form/div[1]/div/div[1]/div[2]/div[2]/div/div[3]
2017-11-10 18:01:05 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:05 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:07 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:07 [main]-[INFO] Get a image : 20171110180107退出成功
2017-11-10 18:01:08 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:24 [main]-[INFO] Using Chrome
2017-11-10 18:01:24 [main]-[INFO] Started BrowserEmulator
2017-11-10 18:01:25 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:31 [main]-[INFO] Opened url https://static-qa2.lifesense.com/healthpc/index.html#/
2017-11-10 18:01:33 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:34 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:34 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:35 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:35 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-10 18:01:35 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-10 18:01:35 [main]-[INFO] Type 15902031512 at //html/body/div/div[2]/div/div/div[3]/form/div[1]/div/div/input
2017-11-10 18:01:35 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:36 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:36 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-10 18:01:36 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-10 18:01:36 [main]-[INFO] Type 123456 at //html/body/div/div[2]/div/div/div[3]/form/div[2]/div/div/input
2017-11-10 18:01:37 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:37 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:37 [main]-[INFO] Found element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-10 18:01:37 [main]-[INFO] Found desired element //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-10 18:01:37 [main]-[INFO] Clicked //html/body/div/div[2]/div/div/div[3]/form/button/span
2017-11-10 18:01:38 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:38 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:39 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:39 [main]-[INFO] Get a image : 20171110180139登录成功
2017-11-10 18:01:40 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:42 [main]-[INFO] Pause 2000 ms
2017-11-10 18:01:42 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:43 [main]-[INFO] Found element //html/body/div/div[4]/div[1]/div/div/ul/li[2]/ul/li[1]
2017-11-10 18:01:43 [main]-[INFO] Found desired element //html/body/div/div[4]/div[1]/div/div/ul/li[2]/ul/li[1]
2017-11-10 18:01:43 [main]-[INFO] Clicked //html/body/div/div[4]/div[1]/div/div/ul/li[2]/ul/li[1]
2017-11-10 18:01:43 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:45 [main]-[INFO] Pause 2000 ms
2017-11-10 18:01:46 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:46 [main]-[INFO] Found element //html/body/div/div[4]/div[2]/div/div/div/div[2]/div/button
2017-11-10 18:01:46 [main]-[INFO] Found desired element //html/body/div/div[4]/div[2]/div/div/div/div[2]/div/button
2017-11-10 18:01:46 [main]-[INFO] Clicked //html/body/div/div[4]/div[2]/div/div/div/div[2]/div/button
2017-11-10 18:01:47 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:49 [main]-[INFO] Pause 2000 ms
2017-11-10 18:01:49 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:49 [main]-[INFO] Found element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[2]/div[1]/div/div/div/input
2017-11-10 18:01:49 [main]-[INFO] Found desired element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[2]/div[1]/div/div/div/input
2017-11-10 18:01:50 [main]-[INFO] Type 测试6 at //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[2]/div[1]/div/div/div/input
2017-11-10 18:01:50 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:51 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:51 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:51 [main]-[INFO] Found element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[2]/div[2]/div/div/div/input
2017-11-10 18:01:51 [main]-[INFO] Found desired element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[2]/div[2]/div/div/div/input
2017-11-10 18:01:51 [main]-[INFO] Type 1990-06-29 at //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[2]/div[2]/div/div/div/input
2017-11-10 18:01:52 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:52 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:53 [main]-[INFO] Found element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[2]/div[1]/div/div
2017-11-10 18:01:53 [main]-[INFO] Found desired element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[2]/div[1]/div/div
2017-11-10 18:01:53 [main]-[INFO] Clicked //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[2]/div[1]/div/div
2017-11-10 18:01:53 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:54 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:54 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:54 [main]-[INFO] Found element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[3]/div[2]/div/div/div/input
2017-11-10 18:01:54 [main]-[INFO] Found desired element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[3]/div[2]/div/div/div/input
2017-11-10 18:01:55 [main]-[INFO] Type 13462352626 at //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[3]/div[2]/div/div/div/input
2017-11-10 18:01:55 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:56 [main]-[INFO] Pause 1000 ms
2017-11-10 18:01:57 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:57 [main]-[INFO] Found element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[2]/button[1]
2017-11-10 18:01:57 [main]-[INFO] Found desired element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[2]/button[1]
2017-11-10 18:01:57 [main]-[INFO] Clicked //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[2]/button[1]
2017-11-10 18:01:57 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:58 [main]-[INFO] Pause 1000 ms
2017-11-10 18:01:59 [main]-[INFO] Pause 500 ms
2017-11-10 18:01:59 [main]-[INFO] Found element //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:01:59 [main]-[INFO] Found desired element //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:01:59 [main]-[INFO] Type 测试6 at //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:02:00 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:00 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:01 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:01 [main]-[INFO] Found element //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:01 [main]-[INFO] Found desired element //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:01 [main]-[INFO] Clicked //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:01 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:02 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:02 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:03 [main]-[INFO] Get a image : 20171110180202创建患者后搜索结果
2017-11-10 18:02:03 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:04 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:04 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:04 [main]-[INFO] Found element //html/body/div/div[4]/div[2]/div/div/div/div[2]/div/button
2017-11-10 18:02:04 [main]-[INFO] Found desired element //html/body/div/div[4]/div[2]/div/div/div/div[2]/div/button
2017-11-10 18:02:04 [main]-[INFO] Clicked //html/body/div/div[4]/div[2]/div/div/div/div[2]/div/button
2017-11-10 18:02:05 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:07 [main]-[INFO] Pause 2000 ms
2017-11-10 18:02:07 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:08 [main]-[INFO] Found element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[2]/button[1]
2017-11-10 18:02:08 [main]-[INFO] Found desired element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[2]/button[1]
2017-11-10 18:02:08 [main]-[INFO] Clicked //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[2]/button[1]
2017-11-10 18:02:08 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:09 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:09 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:10 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:10 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:11 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:11 [main]-[INFO] Found element //html/body/div/div[4]/div[1]/div/div/ul/li[2]/ul/li[1]
2017-11-10 18:02:11 [main]-[INFO] Found desired element //html/body/div/div[4]/div[1]/div/div/ul/li[2]/ul/li[1]
2017-11-10 18:02:11 [main]-[INFO] Clicked //html/body/div/div[4]/div[1]/div/div/ul/li[2]/ul/li[1]
2017-11-10 18:02:11 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:12 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:12 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:12 [main]-[INFO] Found element //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:02:12 [main]-[INFO] Found desired element //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:02:13 [main]-[INFO] Type 测试6 at //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:02:13 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:14 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:14 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:14 [main]-[INFO] Found element //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:14 [main]-[INFO] Found desired element //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:14 [main]-[INFO] Clicked //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:15 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:15 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:16 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:16 [main]-[INFO] Found element //html/body/div/div[4]/div[2]/div/div/div/div[4]/div/div[3]/table/tbody/tr/td[11]/div/div/span[1]
2017-11-10 18:02:16 [main]-[INFO] Found desired element //html/body/div/div[4]/div[2]/div/div/div/div[4]/div/div[3]/table/tbody/tr/td[11]/div/div/span[1]
2017-11-10 18:02:16 [main]-[INFO] Clicked //html/body/div/div[4]/div[2]/div/div/div/div[4]/div/div[3]/table/tbody/tr/td[11]/div/div/span[1]
2017-11-10 18:02:17 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:17 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:18 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:18 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:19 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:20 [main]-[INFO] Found element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[2]/div[1]/div/div/div/input
2017-11-10 18:02:20 [main]-[INFO] Found desired element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[2]/div[1]/div/div/div/input
2017-11-10 18:02:20 [main]-[INFO] Type 测试6新 at //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[1]/div[2]/div[2]/div[1]/div/div/div/input
2017-11-10 18:02:20 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:21 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:21 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:21 [main]-[INFO] Found element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[2]/button[1]
2017-11-10 18:02:21 [main]-[INFO] Found desired element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[2]/button[1]
2017-11-10 18:02:22 [main]-[INFO] Clicked //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[2]/button[1]
2017-11-10 18:02:22 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:23 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:23 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:23 [main]-[INFO] Found element //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:02:23 [main]-[INFO] Found desired element //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:02:23 [main]-[INFO] Type 测试6新 at //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:02:24 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:24 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:25 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:25 [main]-[INFO] Found element //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:25 [main]-[INFO] Found desired element //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:25 [main]-[INFO] Clicked //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:26 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:26 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:27 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:27 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:28 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:28 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:28 [main]-[INFO] Found element //html/body/div/div[4]/div[1]/div/div/ul/li[2]/ul/li[1]
2017-11-10 18:02:28 [main]-[INFO] Found desired element //html/body/div/div[4]/div[1]/div/div/ul/li[2]/ul/li[1]
2017-11-10 18:02:28 [main]-[INFO] Clicked //html/body/div/div[4]/div[1]/div/div/ul/li[2]/ul/li[1]
2017-11-10 18:02:29 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:29 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:30 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:30 [main]-[INFO] Found element //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:02:30 [main]-[INFO] Found desired element //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:02:30 [main]-[INFO] Type 测试6新 at //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:02:30 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:31 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:31 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:31 [main]-[INFO] Found element //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:31 [main]-[INFO] Found desired element //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:31 [main]-[INFO] Clicked //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:32 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:32 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:33 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:33 [main]-[INFO] Found element //html/body/div/div[4]/div[2]/div/div/div/div[4]/div/div[3]/table/tbody/tr/td[11]/div/div/span[1]
2017-11-10 18:02:33 [main]-[INFO] Found desired element //html/body/div/div[4]/div[2]/div/div/div/div[4]/div/div[3]/table/tbody/tr/td[11]/div/div/span[1]
2017-11-10 18:02:33 [main]-[INFO] Clicked //html/body/div/div[4]/div[2]/div/div/div/div[4]/div/div[3]/table/tbody/tr/td[11]/div/div/span[1]
2017-11-10 18:02:34 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:34 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:35 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:35 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:36 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:37 [main]-[INFO] Found element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[2]/button[3]
2017-11-10 18:02:37 [main]-[INFO] Found desired element //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[2]/button[3]
2017-11-10 18:02:37 [main]-[INFO] Clicked //html/body/div[1]/div[4]/div[2]/div/div/div/form/div[2]/button[3]
2017-11-10 18:02:37 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:38 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:38 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:39 [main]-[INFO] Found element //html/body/div[2]/div/div[3]/button[2]/span
2017-11-10 18:02:39 [main]-[INFO] Found desired element //html/body/div[2]/div/div[3]/button[2]/span
2017-11-10 18:02:39 [main]-[INFO] Clicked //html/body/div[2]/div/div[3]/button[2]/span
2017-11-10 18:02:39 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:40 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:40 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:40 [main]-[INFO] Found element //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:02:40 [main]-[INFO] Found desired element //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:02:40 [main]-[INFO] Type 测试6新 at //html/body/div/div[4]/div[2]/div/div/div/div[3]/div[1]/input
2017-11-10 18:02:41 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:41 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:42 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:42 [main]-[INFO] Found element //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:42 [main]-[INFO] Found desired element //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:42 [main]-[INFO] Clicked //html/body/div/div[4]/div[2]/div/div/div/div[3]/span[3]
2017-11-10 18:02:43 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:43 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:44 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:44 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:45 [main]-[INFO] Pause 500 ms
2017-11-10 18:02:46 [main]-[INFO] Quitted BrowserEmulator
