2017-10-11 17:14:55 [main]-[INFO] Using Chrome
2017-10-11 17:14:56 [main]-[INFO] Started BrowserEmulator
2017-10-11 17:14:57 [main]-[INFO] Pause 500 ms
2017-10-11 17:15:00 [main]-[INFO] Opened url https://static-qa.lifesense.com/eopen/index.html
2017-10-11 17:15:03 [main]-[INFO] Pause 500 ms
2017-10-11 17:15:03 [main]-[INFO] Pause 500 ms
2017-10-11 17:15:04 [main]-[INFO] Pause 500 ms
2017-10-11 17:15:04 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/input[1]
2017-10-11 17:15:04 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/input[1]
2017-10-11 17:15:04 [main]-[INFO] Type chengzhao.li@lifesense.com at //html/body/div[2]/div/div[2]/input[1]
2017-10-11 17:15:05 [main]-[INFO] Pause 500 ms
2017-10-11 17:15:05 [main]-[INFO] Pause 500 ms
2017-10-11 17:15:05 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/input[2]
2017-10-11 17:15:05 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/input[2]
2017-10-11 17:15:05 [main]-[INFO] Type 12345678 at //html/body/div[2]/div/div[2]/input[2]
2017-10-11 17:15:06 [main]-[INFO] Pause 500 ms
2017-10-11 17:15:06 [main]-[INFO] Pause 500 ms
2017-10-11 17:15:06 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/div[4]
2017-10-11 17:15:06 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/div[4]
2017-10-11 17:15:07 [main]-[INFO] Clicked //html/body/div[2]/div/div[2]/div[4]
2017-10-11 17:15:07 [main]-[INFO] Pause 500 ms
2017-10-11 17:15:08 [main]-[INFO] Pause 500 ms
2017-10-11 17:15:08 [main]-[INFO] Pause 500 ms
2017-10-11 17:15:08 [main]-[INFO] Found element //html/body/div[1]/div/a[3]
2017-10-11 17:15:08 [main]-[INFO] Found desired element //html/body/div[1]/div/a[3]
2017-10-11 17:15:08 [main]-[INFO] Clicked //html/body/div[1]/div/a[3]
2017-10-11 17:15:09 [main]-[INFO] Pause 500 ms
2017-10-11 17:15:09 [main]-[INFO] Pause 500 ms
2017-10-11 17:15:10 [main]-[INFO] Pause 500 ms
2017-10-11 17:18:35 [main]-[INFO] Using Chrome
2017-10-11 17:18:35 [main]-[INFO] Started BrowserEmulator
2017-10-11 17:18:36 [main]-[INFO] Pause 500 ms
2017-10-11 17:18:41 [main]-[INFO] Opened url https://static-qa.lifesense.com/eopen/index.html
2017-10-11 17:18:44 [main]-[INFO] Pause 500 ms
2017-10-11 17:18:44 [main]-[INFO] Pause 500 ms
2017-10-11 17:18:45 [main]-[INFO] Pause 500 ms
2017-10-11 17:18:45 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/input[1]
2017-10-11 17:18:45 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/input[1]
2017-10-11 17:18:45 [main]-[INFO] Type chengzhao.li@lifesense.com at //html/body/div[2]/div/div[2]/input[1]
2017-10-11 17:18:46 [main]-[INFO] Pause 500 ms
2017-10-11 17:18:46 [main]-[INFO] Pause 500 ms
2017-10-11 17:18:46 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/input[2]
2017-10-11 17:18:46 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/input[2]
2017-10-11 17:18:46 [main]-[INFO] Type 12345678 at //html/body/div[2]/div/div[2]/input[2]
2017-10-11 17:18:47 [main]-[INFO] Pause 500 ms
2017-10-11 17:18:47 [main]-[INFO] Pause 500 ms
2017-10-11 17:18:47 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/div[4]
2017-10-11 17:18:47 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/div[4]
2017-10-11 17:18:48 [main]-[INFO] Clicked //html/body/div[2]/div/div[2]/div[4]
2017-10-11 17:18:48 [main]-[INFO] Pause 500 ms
2017-10-11 17:18:49 [main]-[INFO] Pause 500 ms
2017-10-11 17:18:49 [main]-[INFO] Pause 500 ms
2017-10-11 17:18:49 [main]-[INFO] Found element //html/body/div[1]/div/a[3]
2017-10-11 17:18:49 [main]-[INFO] Found desired element //html/body/div[1]/div/a[3]
2017-10-11 17:18:50 [main]-[INFO] Clicked //html/body/div[1]/div/a[3]
2017-10-11 17:18:50 [main]-[INFO] Pause 500 ms
2017-10-11 17:18:51 [main]-[INFO] Pause 500 ms
2017-10-11 17:18:51 [main]-[INFO] Pause 500 ms
2017-10-11 18:07:38 [main]-[INFO] Using Chrome
2017-10-11 18:07:38 [main]-[INFO] Started BrowserEmulator
2017-10-11 18:09:01 [main]-[INFO] Using Chrome
2017-10-11 18:09:01 [main]-[INFO] Started BrowserEmulator
2017-10-11 18:12:50 [main]-[INFO] Using Chrome
2017-10-11 18:12:50 [main]-[INFO] Started BrowserEmulator
2017-10-11 18:12:50 [main]-[INFO] Pause 500 ms
2017-10-11 18:12:57 [main]-[INFO] Opened url https://static-qa.lifesense.com/eopen/index.html
2017-10-11 18:12:57 [main]-[INFO] Pause 500 ms
2017-10-11 18:12:57 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/input[1]
2017-10-11 18:12:57 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/input[1]
2017-10-11 18:12:57 [main]-[INFO] Type chengzhao.li@lifesense.com at //html/body/div[2]/div/div[2]/input[1]
2017-10-11 18:12:58 [main]-[INFO] Pause 500 ms
2017-10-11 18:12:58 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/input[2]
2017-10-11 18:12:58 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/input[2]
2017-10-11 18:12:58 [main]-[INFO] Type 12345678 at //html/body/div[2]/div/div[2]/input[2]
2017-10-11 18:12:59 [main]-[INFO] Pause 500 ms
2017-10-11 18:12:59 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/div[4]
2017-10-11 18:12:59 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/div[4]
2017-10-11 18:12:59 [main]-[INFO] Clicked //html/body/div[2]/div/div[2]/div[4]
2017-10-11 18:12:59 [main]-[INFO] Pause 500 ms
2017-10-11 18:13:00 [main]-[INFO] Found element //html/body/div[1]/div/a[3]
2017-10-11 18:13:00 [main]-[INFO] Found desired element //html/body/div[1]/div/a[3]
2017-10-11 18:13:00 [main]-[INFO] Clicked //html/body/div[1]/div/a[3]
2017-10-11 18:14:39 [main]-[INFO] Using Chrome
2017-10-11 18:14:39 [main]-[INFO] Started BrowserEmulator
2017-10-11 18:14:40 [main]-[INFO] Pause 500 ms
2017-10-11 18:14:45 [main]-[INFO] Opened url https://static-qa.lifesense.com/eopen/index.html
2017-10-11 18:14:45 [main]-[INFO] Pause 500 ms
2017-10-11 18:14:45 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/input[1]
2017-10-11 18:14:45 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/input[1]
2017-10-11 18:14:46 [main]-[INFO] Type chengzhao.li@lifesense.com at //html/body/div[2]/div/div[2]/input[1]
2017-10-11 18:14:46 [main]-[INFO] Pause 500 ms
2017-10-11 18:14:46 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/input[2]
2017-10-11 18:14:46 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/input[2]
2017-10-11 18:14:46 [main]-[INFO] Type 12345678 at //html/body/div[2]/div/div[2]/input[2]
2017-10-11 18:14:47 [main]-[INFO] Pause 500 ms
2017-10-11 18:14:47 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/div[4]
2017-10-11 18:14:47 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/div[4]
2017-10-11 18:14:47 [main]-[INFO] Clicked //html/body/div[2]/div/div[2]/div[4]
2017-10-11 18:14:48 [main]-[INFO] Pause 500 ms
2017-10-11 18:14:48 [main]-[INFO] Found element //html/body/div[1]/div/a[3]
2017-10-11 18:14:48 [main]-[INFO] Found desired element //html/body/div[1]/div/a[3]
2017-10-11 18:14:48 [main]-[INFO] Clicked //html/body/div[1]/div/a[3]
2017-10-11 18:15:28 [main]-[INFO] Using Chrome
2017-10-11 18:15:29 [main]-[INFO] Started BrowserEmulator
2017-10-11 18:15:29 [main]-[INFO] Pause 500 ms
2017-10-11 18:15:35 [main]-[INFO] Opened url https://static-qa.lifesense.com/eopen/index.html
2017-10-11 18:15:35 [main]-[INFO] Pause 500 ms
2017-10-11 18:15:35 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/input[1]
2017-10-11 18:15:35 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/input[1]
2017-10-11 18:15:36 [main]-[INFO] Type chengzhao.li@lifesense.com at //html/body/div[2]/div/div[2]/input[1]
2017-10-11 18:15:36 [main]-[INFO] Pause 500 ms
2017-10-11 18:15:36 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/input[2]
2017-10-11 18:15:36 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/input[2]
2017-10-11 18:15:36 [main]-[INFO] Type 12345678 at //html/body/div[2]/div/div[2]/input[2]
2017-10-11 18:15:37 [main]-[INFO] Pause 500 ms
2017-10-11 18:15:37 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/div[4]
2017-10-11 18:15:37 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/div[4]
2017-10-11 18:15:37 [main]-[INFO] Clicked //html/body/div[2]/div/div[2]/div[4]
2017-10-11 18:15:37 [main]-[INFO] Pause 500 ms
2017-10-11 18:15:38 [main]-[INFO] Found element //html/body/div[1]/div/a[3]
2017-10-11 18:15:38 [main]-[INFO] Found desired element //html/body/div[1]/div/a[3]
2017-10-11 18:15:38 [main]-[INFO] Clicked //html/body/div[1]/div/a[3]
2017-10-11 18:18:47 [main]-[INFO] Using Chrome
2017-10-11 18:18:47 [main]-[INFO] Started BrowserEmulator
2017-10-11 18:18:48 [main]-[INFO] Pause 500 ms
2017-10-11 18:18:52 [main]-[INFO] Opened url https://static-qa.lifesense.com/eopen/index.html
2017-10-11 18:18:53 [main]-[INFO] Pause 500 ms
2017-10-11 18:18:53 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/input[1]
2017-10-11 18:18:53 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/input[1]
2017-10-11 18:18:53 [main]-[INFO] Type chengzhao.li@lifesense.com at //html/body/div[2]/div/div[2]/input[1]
2017-10-11 18:18:54 [main]-[INFO] Pause 500 ms
2017-10-11 18:18:54 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/input[2]
2017-10-11 18:18:54 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/input[2]
2017-10-11 18:18:54 [main]-[INFO] Type 12345678 at //html/body/div[2]/div/div[2]/input[2]
2017-10-11 18:18:54 [main]-[INFO] Pause 500 ms
2017-10-11 18:18:54 [main]-[INFO] Found element //html/body/div[2]/div/div[2]/div[4]
2017-10-11 18:18:54 [main]-[INFO] Found desired element //html/body/div[2]/div/div[2]/div[4]
2017-10-11 18:18:54 [main]-[INFO] Clicked //html/body/div[2]/div/div[2]/div[4]
2017-10-11 18:18:55 [main]-[INFO] Pause 500 ms
2017-10-11 18:18:55 [main]-[INFO] Found element //html/body/div[1]/div/a[3]
2017-10-11 18:18:55 [main]-[INFO] Found desired element //html/body/div[1]/div/a[3]
2017-10-11 18:18:56 [main]-[INFO] Clicked //html/body/div[1]/div/a[3]
2017-10-11 18:18:57 [main]-[INFO] Pause 500 ms
2017-10-11 18:18:57 [main]-[INFO] Pause 500 ms
